<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Posts &middot;  kimo&#39;s blog" />
  
  <meta name="theme-color" content="#hexcolor" />
 
  <meta property="og:site_name" content="kimo&#39;s blog" />
  <meta property="og:url" content="https://mohadkamil.github.com/posts/" />
  
  
  <meta property="og:type" content="website" />
  

  <title>
     Posts &middot;  kimo&#39;s blog
  </title>

  <link rel="stylesheet" href="https://mohadkamil.github.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mohadkamil.github.com/css/main.css" />
  <link rel="stylesheet" href="https://mohadkamil.github.com/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mohadkamil.github.com/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://mohadkamil.github.com/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://mohadkamil.github.com/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://mohadkamil.github.com/">kimo&#39;s blog</a></h1>
      
      <div class="tag-line">
        An area where the developer and the geek side of me writes and blogs
      </div>
      
      <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/kamlan19922" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/mohadkamil" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
  
  
  <a href="https://linkedin.com/in/mohammed-kamil-80bb0495" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
</div>

      
      <a href="https://mohadkamil.github.com/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        &nbsp;Home
      </a>
      
      
      <a href="https://mohadkamil.github.com/posts/index.xml" class="btn-header btn-subscribe hidden-xs">
        <i class="fa fa-rss" aria-hidden="true"></i>
        &nbsp;Subscribe
      </a>
      
    </section>
  </header>
  <main class="container">

<section class="article-list">
  <h1>Posts</h1>
  
  <hr/>
  <article>
  <header>
    <h2><a href="https://mohadkamil.github.com/posts/static-analysis-on-the-go/">static analysis on the go</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-07-19T15:20:00&#43;02:00">
          Jul 19, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    Just the other day, I wanted to run a static analysis on a project I am working on, to know the number of lines of codes mainly, and to see other metrics.
There are good static analysis tools out there, and the one we had a pleasurable experience with at work is sonarqube, so I went with it, but sonarqube is a server application and requires some dependencies to run, and I didn&rsquo;t want to install java runtime just to know the number of my project code lines, what could be the solution?
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://mohadkamil.github.com/posts/static-analysis-on-the-go/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://mohadkamil.github.com/posts/vsts-cms/">VSTS as CMS</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-06-04T15:20:00&#43;02:00">
          Jun 4, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    Blogging for the duration of two posts -that&rsquo;s a long time in blog years :)-, I thought I would share the blogging platform I use, and it would be good to talk about the steps required to publish a post, for me I came to choose and love hugo to build this blog, Hugo is static site generator written in go, the idea is simple but powerful, you write your content in markdown and through Hugo these posts (or whatever content) get compiled to static code -HTML,CSS and javascript in the case of web-, having your blog served as only static files makes it super fast and it plays great with CDN like Cloudflare which I am planning on using in the near future.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://mohadkamil.github.com/posts/vsts-cms/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://mohadkamil.github.com/posts/vstsmigration/">Migrating to VSTS</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2018-03-01T20:21:00&#43;02:00">
          Mar 1, 2018
        </time>
      </div>
    </div>
  </header>
  <div>
    At work a need arose for migrating a project with 4 years worth of history from our on-premise TFS to the online visual studio team services (VSTS), completing the migration, I thought I would share the workflow and steps for migrating a project from local TFS to VSTS, and the gotchas and consideration you need to be aware of.
But first, Why would you want to migrate? It could be for a couple of reasons, one of them is to tap into the up to date features of the online VSTS, while the on-premise offering of TFS gets updated, the cadence at which the online counterpart gets updated is much much higher.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://mohadkamil.github.com/posts/vstsmigration/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://mohadkamil.github.com/posts/helloworld/">Hello world</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2016-05-28T23:23:41&#43;02:00">
          May 28, 2016
        </time>
      </div>
    </div>
  </header>
  <div>
    he first program you write when you learn a new programming language is the famous Hello world program , and as such, this is my hello world blog post , I will return soon to talk more about many interesting topics , but now I was able to say Hello to the world , and that’s enough for now.
  </div>
  
</article>

  
</section>
  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      
    </div>
    <div class="sns-links hidden-print">
  
  
  <a href="https://twitter.com/kamlan19922" target="_blank">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/mohadkamil" target="_blank">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  
  
  
  <a href="https://linkedin.com/in/mohammed-kamil-80bb0495" target="_blank">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
</div>

  </footer>

  <script src="https://mohadkamil.github.com/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-114679477-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  
</body>
</html>


